<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Syx-lO-P8q">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon View Controller-->
        <scene sceneID="rRx-dX-pZl">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Syx-lO-P8q" customClass="PokemonViewController" customModule="PokeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bh9-aE-gC5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KlE-d7-tdy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="pokemonCell" rowHeight="160" id="BI2-Xj-cll" customClass="PokemonTableViewCell" customModule="PokeProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BI2-Xj-cll" id="lpP-tK-cAs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ckO-93-cFR">
                                                    <rect key="frame" x="30" y="31" width="110" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="IWT-Ju-E6S"/>
                                                        <constraint firstAttribute="width" constant="110" id="e3R-LM-pKp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4d-1m-C1f">
                                                    <rect key="frame" x="160" y="71" width="73.333333333333314" height="30"/>
                                                    <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ckO-93-cFR" firstAttribute="top" secondItem="lpP-tK-cAs" secondAttribute="topMargin" constant="20" id="2t9-Vl-8Cd"/>
                                                <constraint firstItem="J4d-1m-C1f" firstAttribute="leading" secondItem="ckO-93-cFR" secondAttribute="trailing" constant="20" id="7EG-CY-B93"/>
                                                <constraint firstItem="ckO-93-cFR" firstAttribute="leading" secondItem="lpP-tK-cAs" secondAttribute="leadingMargin" constant="10" id="p5T-xj-Qdh"/>
                                                <constraint firstItem="J4d-1m-C1f" firstAttribute="centerY" secondItem="ckO-93-cFR" secondAttribute="centerY" id="xJS-PP-uJD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentView" destination="lpP-tK-cAs" id="e5W-Qv-gPg"/>
                                            <outlet property="pokeImage" destination="ckO-93-cFR" id="AEm-aG-vSR"/>
                                            <outlet property="pokeLabel" destination="J4d-1m-C1f" id="JIU-3S-R5a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KlE-d7-tdy" firstAttribute="trailing" secondItem="TKg-O7-bcM" secondAttribute="trailing" id="9vR-1U-rVT"/>
                            <constraint firstItem="KlE-d7-tdy" firstAttribute="leading" secondItem="TKg-O7-bcM" secondAttribute="leading" id="AIc-Eu-6Bv"/>
                            <constraint firstItem="KlE-d7-tdy" firstAttribute="top" secondItem="TKg-O7-bcM" secondAttribute="top" id="NdC-ga-XfI"/>
                            <constraint firstItem="KlE-d7-tdy" firstAttribute="bottom" secondItem="TKg-O7-bcM" secondAttribute="bottom" id="ct6-e9-ASv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TKg-O7-bcM"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KlE-d7-tdy" id="IzG-Sy-RpP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWq-2b-z3R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="105.97826086956522"/>
        </scene>
    </scenes>
</document>

